<div class="my-3">
    <h4>Add a To-Do</h4>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
        <label for="title">To-Do Title</label>
        <input type="text" [(ngModel)]="title" class="form-control" id="title" name="title" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
        <label for="desc">To-Do Description</label>
        <input type="text" class="form-control" name="desc" id="desc" [(ngModel)]="desc">
        </div>
        <button type="submit" class="btn btn-sm btn-primary">Add To-Do</button>
    </form>
</div>
